POSTGRES_PASSWORD=123
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000

# env backend
NODE_ENV=prod
PORT=4000
CORS_ORIGIN="http://localhost:3000"
ICP_REPLICA_URL_PROD="https://icp0.io"
BACKEND_PRIVATE_KEY="BACKEND_PRIVATE_KEY"
CANISTER_WASM_PATH="./assets/wallet.wasm"
DEFAULT_CANISTER_CYCLES="1000000000000"

# env frontend
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_REPLICA_URL_PROD=https://icp0.io
NEXT_PUBLIC_CANISTER_ID_INTERNET_IDENTITY_PROD=https://identity.ic0.app

#database
DATABASE_URL="postgresql://q3x:${POSTGRES_PASSWORD:-password}@postgres:5432/q3x"